<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: "Roboto Mono", monospace;
                font-size: 1em;
                background-color: #1a1c20;
                filter: invert(100%);
            }

            @keyframes intro {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            div.main {
                animation: intro 0.3s both;
                animation-delay: 0.15s;
            }

            div.help {
                animation: intro 0.3s both;
                animation-delay: 0.15s;
                display: none;
            }

            a:hover {
                background-color: #1a1c20;
                color: #fff;
            }

            div.container {
                max-width: 45em;
                margin: 0 auto;
                padding: 0 1rem;
            }

            h1,
            h2,
            h3,
            p {
                font-size: 1em;
                margin-top: 0;
                margin-bottom: 0;
            }

            .command,
            .argument {
                font-weight: bold;
            }

            div.container div h1 {
                font-weight: normal;
            }

            div,
            p.indented {
                margin-bottom: 1em;
            }

            div.section div {
                margin-left: 4em;
            }

            p.indented {
                margin-left: 2em;
            }

            a {
                color: black;
                font-weight: bold;
                text-decoration: none;
            }

            ::-moz-selection {
                color: #e5e3df;
                background: #1a1c20;
            }

            ::selection {
                color: #e5e3df;
                background: #1a1c20;
            }

            footer {
                background-color: #1a1c20;
                color: white;
                text-align: left;
                padding: 1px;
                position: sticky;
                bottom: 0;
                width: 100%;
                z-index: 1;
                max-width: 45em;
                margin: 0 auto;
                animation: intro 0.3s both;
                animation-delay: 0.15s;
            }
        </style>
    </head>
    <body>
        <div class="container main">
            <div class="section">
                <h2>NAME</h2>
                <div>
                    <p>ritzier - Ritzier Wheat</p>
                </div>
            </div>
            <div class="section">
                <h2>DESCRIPTION</h2>
                <div>
                    <h3>--LinuxUser</h3>
                    <p class="indented">
                        Install what you need, customize your workspace (Just
                        hate Windows, they try to make everything to graphically
                        but just make one and the other one shit)
                    </p>
                    <h3>--PirateUser</h3>
                    <p class="indented">
                        Support Z-Library, although it involves many authors who
                        have put in hard work but can't get back the rewards.
                        Buts its purpose is the charm of Internet digitization
                    </p>
                </div>
            </div>
            <div class="section">
                <h2>SUPPORTED EXTENSIONS</h2>
                <div>
                    <p>*.rs, *.sh, *.py</p>
                </div>
            </div>
            <div class="section">
                <h2>ENVIRONMENT VARIABLES</h2>
                <div>
                    <h3>LANG</h3>
                    <p class="indented">en_US.UTF-8, zh_MY.UTF-8</p>
                    <h3>CONFIG</h3>
                    <p class="indented">
                        <a href="https://github.com/ritzier/i3config"
                            >i3, Neovim, Alacritty...</a
                        >
                    </p>
                </div>
            </div>
            <footer>
                Manual page ritzier(1) (END) (press `Ctrl-w` to quit)
            </footer>
        </div>
    </body>
</html>
